# The release pipeline will run only if all jobs in the test pipeline are successful
stages:
  - test
  - release

before_script:
  - apk add --no-cache git
  - npm install

node:carbon:
  image: node:carbon-alpine
  stage: test
  script:
    - npm run test-ci

node:latest:
  image: node:alpine
  stage: test
  script:
    - npm run test-ci

pages:
  image: node:carbon-alpine
  stage: release
  script:
    - npm run update-web-version
  artifacts:
    paths:
      - public
  only:
    - master

publish:
  image: node:carbon-alpine
  stage: release
  script:
    - npx semantic-release
